# integration test settings

enable_integration_test = true

areas.self_protection = true
mesecon.luacontroller_lightweight_interrupts = true
moreblocks.stairsplus_in_creative_inventory = false
bridger_enable_trusses = true
telemosaic_right_click_teleport = true

